<html>
<head>
  
   
   <link rel="stylesheet" href="style.css">
   <title>rayen.staali</title>
</head>
<body>
 
        <img src="https://gomycode.tn/images/section2GMCLogo.png" style="=width:50px;height:50px">
        <ul>
           <li><a href="index.html">home-page</a></li>
           <li><a href="courses.html">courses</a></li>
           <li><a href="contact.html">contact-page</a></li>
        </ul>
    </nav>
    <center>
       
        <form><h1>it's me</h1> 
           <label>write your name: </label><input type="text" placeholder="write your name">
           <br>
           <label>track </label>
           <select>
               <option>web</option>
               <option>ai</option>
               <option>game</option>

           </select>
           <br>
           <label>write your e-mail: </label><input type="mail" placeholder="your e-mail">
           <br>
           <label>write your phone number: </label><input type="text" placeholder="your phone number">
        </form>
        <input type="submit" value="submit form">

    </center>
</body>
</html>